spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidhs5695@gmail.com
spring.mail.password=mutnxduwjprnfpkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
